<!doctype html>
<html ng-app="smartpolice">
<head>
	<title>Smart Police</title>
	<base href="/" />
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="libs/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" />
	<link href="css/creative.css" rel="stylesheet">
	<link href="css/local.css" rel="stylesheet">

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="libs/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="libs/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="libs/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="libs/angular-translate/dist/angular-translate.min.js"></script>
	<script type="text/javascript" src="libs/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
</head>
<body style="background-color: #F5F5F5;">
	<backdrop></backdrop>
	<navbar></navbar>
	<section>
		<div class="container">
			<ng-view></ng-view>
		</div>
	</section>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
