<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link href="/css/creative.css" rel="stylesheet">
    <link href="/css/local.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <title>vue-cordova</title>
  </head>
  <body id="page-top" style="background-color: #F5F5F5;">
    <div id="app"></div>
  </body>
</html>
